VITE_SUPABASE_PROJECT_ID="sjbbnibpyhfcjskekrbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYmJuaWJweWhmY2pza2VrcmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Nzg1NzQsImV4cCI6MjA3MzA1NDU3NH0.eIF5-Z0EkR62XB6esjVtw7LU9ZegSGAIjQc24NY8y0s"
VITE_SUPABASE_URL="https://sjbbnibpyhfcjskekrbi.supabase.co"
